<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.15.1">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Eumendies</title>

  
    <meta name="description" content="“关你屁事、关我屁事” pro max版">
<meta property="og:type" content="article">
<meta property="og:title" content="课题分离，生活的一剂猛药">
<meta property="og:url" content="https://eumendies.github.io/2022/10/23/%E8%AF%BE%E9%A2%98%E5%88%86%E7%A6%BB%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E5%89%82%E7%8C%9B%E8%8D%AF/index.html">
<meta property="og:site_name" content="Eumendies">
<meta property="og:description" content="“关你屁事、关我屁事” pro max版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T12:11:11.000Z">
<meta property="article:modified_time" content="2022-10-23T12:52:22.068Z">
<meta property="article:author" content="Eumendies">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/images/logo.jpg">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/logo.jpg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Eumendies</div></a></div>


<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">课题分离，生活的一剂猛药</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%8E%E5%A4%96%E7%95%8C%E7%9A%84%E5%88%87%E5%89%B2"><span class="toc-text">个人与外界的切割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%81%B6%E7%9A%84%E4%BB%96%E4%BA%BA%EF%BC%8C%E5%8F%AF%E6%80%9C%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-text">可恶的他人，可怜的自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E8%87%AA%E6%88%91"><span class="toc-text">找到自我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E6%80%A7%E7%9A%84%E9%98%88%E5%80%BC"><span class="toc-text">理性的阈值</span></a></li></ol></div></div></div>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-10-23T12:11:11.000Z">2022-10-23</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>课题分离，生活的一剂猛药</span></h1>
<p>“关你屁事、关我屁事” pro max版</p>
<span id="more"></span>
<h2 id="个人与外界的切割"><a href="#个人与外界的切割" class="headerlink" title="个人与外界的切割"></a>个人与外界的切割</h2><p>课题分离，是个体心理学家阿德勒提出的概念。简单来说，一件事情最后造成的结果由谁承担，这件事情就是谁的课题，我们只需要管理好自己的课题，不应受到他人的干涉。</p>
<p>是否要好好学习、想上什么大学、要选择什么样的职业……都是关于自己想要成为一个什么样的人，这些事情通通都是我们自己的课题，不仅别人不应干涉，我们自己也不能受到他人的影响。</p>
<p>显然，想要实现课题分离是一件很困难的事情。在我们的生活环境中，从小到大我们基本上都被社会期望与他人期望裹挟。社会舆论具有很强的导向型，通过教育、社会宣传等方式来塑造一个社会价值最大化的人，这不是给被教育的人提供选择、告诉被教育者你们可以成为各种各样的人，而是要被教育者成为某一类人，你要如此如此、你该这样那样。他人的期望往往来自于和我们亲近的人，你的父母希望你孝顺希望你有为，你的老师希望你只有学习，你的恋人希望你给TA提供情绪价值或者物质价值……这些都是隐形的陷阱，亲近的人的期望未必是为了我们好，有时这些期望是以亲密关系为筹码的要挟，也许只是希望满足自己的想法或者控制欲望，以自我为中心的人希望世界能够如他的意。但是每个人在想问题的时候当然会首先从自我出发，毕竟每个人是其可观测世界的中心，换位思考是一种稀缺能力。</p>
<p>走别人铺好的路是一件诱惑性很大的事情。我们都会害怕不确定性，害怕未知的前路有隐藏的困难，害怕自己做的选择没有给自己带来预期的收获，如果有人指向一条老路告诉我们，“走吧，一直走下去就能获得他人、社会的认可，大家都是走这里的”，我们当然会动心，走在熙熙攘攘的大部队中也能让我们安心。但是，给建议的人根本不了解你的情况，他们将你简单化成一个白板、一个Person类，而不是一个有独特性格、自己的行事方式、自己的喜好的具体人，他们认为自己写了一个Person类模板，使用时直接将参数往里套就行了，编程可以如此，可惜人生却不行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">things_you_should_do</span><span class="params">()</span> </span>&#123;...&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//他人不可见或不够了解的</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T1 character;  </span><br><span class="line">	T2 hobby;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看诸如“大学生必做十件事”、“五个方法让你的学习突飞猛进”这样的文章或者视频时，我们也会想象自己做到这些事情后能像博主一样在某些领域取得“成功”，然而大部分情况是我们看过之后根本不会去做或者完全实施不下去，我不否认其中有很多有用的信息，但无论如何选择权都应该握在我们自己手里。别人不能要求你一定要读研、一定要名列前茅、一定不能玩游戏……他人期望常常是自私、不考虑你特异性的不合理想法。且他人期待常常是一种贪心算法，他们通常要你去做当前处境下收益最大的事情，我们知道这并不能获得全局最优解；最了解自己的是我们自己，利用这些了解作为启发式信息，握紧选择权自己评判当前处境后进行启发式搜索看起来更明智一些。</p>
<h2 id="可恶的他人，可怜的自己"><a href="#可恶的他人，可怜的自己" class="headerlink" title="可恶的他人，可怜的自己"></a>可恶的他人，可怜的自己</h2><blockquote>
<p>我们不是为了满足他人的期待而活，他人也不是为了满足我们的期待而活。</p>
</blockquote>
<p>​    我们要将自己的课题牢牢地把握在自己手里不受他人干涉，同时也要放开他人的课题，不去干涉他人。</p>
<p>​    过去的我自卑又敏感，总是处处感受到他人的“恶意”，别人看起来态度冷淡，就觉得人家很拽；别人犯了点什么无心之过，就觉得别人对自己有什么意见；别人做得比我好，就觉得他在和我较劲。然而当我和他们深入接触，他们完全不是那样的人，看起来很拽只是从小以来的仪态习惯导致，实际上对人十分和善；给我造成什么麻烦只是真的不小心；其实别人只是在默默努力，从来没有和我竞争的意思，而且很乐意成为我的伙伴；如果我一直以第一印象刻板地给他人定性，又会错过多少朋友。</p>
<p>究其原因，是自己内心在偷偷评价他人的课题。别人怎么待人、别人说了什么话、别人要做什么事，这些都是别人的课题，而在我的内心深处却有一套希望别人怎么对待我的想法，并且将这些想法架在了别人的课题之上。内心里希望整个世界的人都对自己慈眉善目，要是有一点不符合，不知不觉就把别人当作“敌人”，认为人人都会随时愚弄、嘲讽甚至攻击脆弱的自己，同时就可以在心中无声宣泄对他人的愤怒。对外直接宣泄愤怒对一个自卑的人来说是困难的事情，而把别人当作假想敌来在心中宣泄愤怒和厌恶则会获得一种畸形的“做自己长久以来不能做的事情”的快感。不仅是宣泄愤怒，同时也是激发自己的优越感，心里想着，“我就不会这样”、“我对他人多和善”，以自我为中心的人想要求别人都如自己的意，还从各种事物中寻找自己比别人好的可能。</p>
<p>放下他人的课题是对自己也是对别人的解脱，别人如何对我如何看待我，那是别人的课题，我们只要做好自己。希望能够得到所有人的认可并不代表你很关心他人，其实你只是将他人当作满足自己认可欲望的工具，希望能够通过被他人认可而获得一点点价值感，你的出发点是“自己能够被他人认可”，而不是“给他人的生活添加一点温暖”。</p>
<p>当然，是否要放下他人的课题这件事也是你自己的课题，说出“不要干涉别人的课题”其实已经违反了我们前面说的“自己的课题自己做主”的原则，这样就陷入了论证的矛盾，所以你可以选择放下也可以选择去干涉，只不过最后的结果需要你自己承担罢了。</p>
<h2 id="找到自我"><a href="#找到自我" class="headerlink" title="找到自我"></a>找到自我</h2><p>何谓“找到自我”？这是我个人的理解：能够独立评价各种事情对自己的价值的一种自立状态。</p>
<p>上大学前的我和这个状态只能说是相去甚远，普通学生没有选择、不需思考，考上好初中然后考好高中，最后考好大学 ，校园生活一个“卷”字足矣，什么时候是个头？你不用管，把时间全用来学习不会有错。但是一天到晚只有学习和刷题的人，心理很难不出问题，激烈的竞争、升学的压力、成绩的焦虑，持续整整一年甚至三年，只因为别人说你应该如此，而非自己认为“我希望通过这样来获得更幸福的生活”。上了大学后的我读了一些书，发现了自己的一些心理问题和十年来的教育经历以及童年生活有很大的关系。</p>
<p>当然我不是要否定高考和努力学习的价值，现在我是认可好好学习的重要性的，如果没有进入一个好的初中好的高中好的大学，就没办法遇到这些有想法、值得我去学习的同学们，可能就会浑浑噩噩地作为一个原子集合体度过一生，这是比一些心理问题让我更加无法接受的。</p>
<p>这就算是一个独立评价各种事情对自己价值的一个例子，不能独立评价的人以他人的评价作为自己的评价，他人觉得好便是好，他人觉得不好便是不好。有自我的人可以通过课题分离自己进行评价和选择。</p>
<p>独立是一个重点，如何评价是另一个重点。如果总是怨天尤人，抱怨童年对自己的不良影响，以过去的经历作为现在失败的原因，也不能算是有自我。诚然过去的经历一定程度上塑造了今天的我们，但是我们对过去的解释可以重新塑造未来的自己，我们给过去的生活赋予了什么样的意义，这直接决定了我们的生活。我不能说因为童年经历造成的心理问题所以导致了我今天不如别人，这是在拿过去的经历当挡箭牌，其实心里想的是“如果没有…我也能做到…”的自我安慰。自卑、敏感、好胜这些问题确实给我带来了很大的困扰，但是在尝试解决这些问题的过程中，我变得更好，如果没有这些问题，可能今天的我就没办法那么好。</p>
<p>这听起来非常的阿Q精神，但其实是一种从“决定论”到“目的论”的转变，“决定论”说我们的现在和将来都由过去决定，无法改变，而目的论更关注现在的“目的”。对于一个自称“社恐”的人，他可能会说“由于童年受到的什么什么创伤才导致今天的局面的”，这是原因论，而实际上，他可能是为了让自己符合自己对自己社恐的定义，而在过去的经历中找出一段符合自己目的的事情来解释，他是为了不想社交而给自己制造了“社恐”，这是目的论。</p>
<p>阿德勒说：“任何经历本身并不是成功或者失败的原因。我们并非因为自身经历中的刺激——所谓的心理创伤——而痛苦，事实上我们会从经历中发现符合自己目的的因素。决定我们自身的不是过去的经历，而是我们自己赋予经历的意义”。</p>
<p>过去的悲惨经历当然是不幸的，我们不是要否定痛苦甚至歌颂痛苦，我们只是要换一种角度去思考。把过去的苦难拿出来再折磨自己一百遍一千遍也毫无作用，反复地自证预言我们根本无法得到改变，不妨从中抽身出来，想想可能过去的不幸是被自己夸大了、或者过去虽然不幸，但是已经不能再影响今天的我了，我可以成为一个全新的人。</p>
<p>独立地评价各种事情对自己的价值，这就是我想要的自我。</p>
<h2 id="理性的阈值"><a href="#理性的阈值" class="headerlink" title="理性的阈值"></a>理性的阈值</h2><p>道理总是听起来很美好的，但人不是一台纯理性的执行机器，能准确无误地完成给定的指令，当生活的风雨刮来，往往什么大道理都抛到脑后了。只要我们的生物本能还在，感性在我们的大脑中永远有一席之地。</p>
<p>在准备上台演讲的时候，我还是会不自觉的紧张起来；在看到自己的成绩稍稍落后的时候还是会不自觉的感到失落……如果未来我的孩子（如果有的话）耽于玩乐不事学习，我能控制住自己不去干涉他的课题吗？</p>
<p>有时我也对自己感到失望，“eumendies啊eumendies，不是说好要×××吗，怎么又没做到”，上面写的东西，日后我也会有做不到的时候，只能不断地迭代自己。</p>
<p>生活给我们设下重重障碍，想要获得幸福一刻也不能停歇。</p>
<hr>
<div class="tag-plugin poetry"><div class="title">德充符</div><div class="meta"><span>庄子</span></div><div class="body"><p>惠子谓庄子曰：“人故无情乎？”</p><p>庄子曰：“然。”</p><p>惠子曰：“人而无情，何以谓之人？”</p><p>庄子曰：“道与之貌，天与之形，恶得不谓之人？”</p><p>惠子曰：“既谓之人，恶得无情？”</p><p>庄子曰：“是非吾所谓情也。吾所谓无情者，言人之不以好恶内伤其身，常因自然而不益生也。”</p></div></div>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/11/09/%E8%AF%A6%E8%A7%A3RISC-V%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/">详解RISC-V函数调用</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/10/02/%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%BA%8F%E5%88%97%E8%AF%86%E5%88%AB/">有限自动机与序列识别</a></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body valine'>
      

<div id="valine_container" class="valine_thread"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.15.1';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.15.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function getEmojiMaps() {
    function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
    }
    var emojiMaps = {};
    for (var i = 1; i <= 54; i++) {
      emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
    }
    for (var i = 1; i <= 101; i++) {
      emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
    }
    for (var i = 1; i <= 116; i++) {
      emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
    }
    for (var i = 1; i <= 125; i++) {
      emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
    }
    for (var i = 1; i <= 4; i++) {
      emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
    }
    return emojiMaps;
  }
  function load_comment(){
    if(!document.getElementById("valine_container"))return;
    stellar.loadScript('', {defer:true}).then(function () {
      const el = document.getElementById("valine_container");
      var path = el.getAttribute('comment_id');
      const placeholder = "";
      if (!path) {
        path = decodeURI(window.location.pathname);
      }
      var valine = new Valine();
      valine.init(Object.assign({"appId":"pab9dPdB8gcdKD1QAsRj83cY-gzGzoHsz","appKey":"6SfBYp7muR4tkcLrlhPhkZ2G"}, {
        el: '#valine_container',
        path: path,
        placeholder: placeholder,
        emojiCDN: 'https://fastly.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
        emojiMaps: getEmojiMaps(),
      }));
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
    load_comment();
  });

</script>




<!-- inject -->


  </div>
</body>
</html>
